@import './../../../shared/styles/includeStyles.scss';

.create-channel-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px;
    border-radius: 30px;
    width: fit-content;
    min-width: 500px;
    max-width: 876px;
    background-color: $white;
    font-size: $fnt-size-XS;

    >.card-header {
        display: flex;
        justify-content: space-between;
        width: 100%;

        >.back-btn {
            width: 40px;

            >.back-btn-icon {
                mask-image: url("/bubble/assets/icons/close.svg");
            }
        }
    }
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    >form {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 20px;

        >.radio-ipt-wrapper {
            display: flex;
            gap: 20px;

            >label,
            input {
                cursor: pointer;
            }

            >label .channel-name {
                color: $prim-color-bright-hover;
            }
        }

        >.user-list-dropdown {
            position: absolute;
            bottom: 73px;
            transform: translateY(100%);
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 335px;
            max-height: 500px;
            overflow: auto;
            padding: 20px 21px;
            background-color: $white;
            border-radius: 0px 20px 20px 20px;
            border: 1px solid $lightblue;
            box-shadow: 0 2px 10px 0 rgba($color: $black, $alpha: 0.08);
            z-index: 2;
        }

        >button,
        .btn-group {
            display: flex;
            gap: 15px;
            align-self: flex-end;
        }
    }
}

.user-search {
    flex-wrap: wrap;

    >.selected-user-list {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        width: unset;
        aspect-ratio: unset;
        background-color: unset;

        >.user-chip {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 3px 10px;
            border-radius: 35px;
            background-color: $prim-color-light-hover;

            >img {
                width: 34px;
                aspect-ratio: 1;
            }

            >button {
                width: 24px;

                >.back-btn-icon {
                    mask-image: ("/bubble/assets/icons/close.svg");
                }
            }
        }
    }
}

@media (max-width: 1350px) {
    .create-channel-card {
        width: unset
    }

    .create-channel-card {
        min-width: unset;
    }

    .form-field-ipt-style2 {

        >.ipt-field-wrapper>input {
            width: 100%;
        }

    }
}